
#############################################################################################################
#											CONFIG
#############################################################################################################
#Fichier de configuration
#Wed Dec 05 10:14:55 WAT 2012

jndi.queue.connexionfactory=ConnectionFactory
file.store.location=E\:\\training\\todelete\\ed_sidere\\
report.path.model=E:\\Perso\\Blaiso\\SYSGEHO_1.0.0\\trunk\\editique\\

#Configuration de la JNDI du serveur de licence
java.naming.provider.url=172.16.172.11:1099
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory

#============== Configuration de la dévise courante
devise.current=XAF