<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="PatDetails::#modules#dossierpatient#pages#PatDetails.xhtml"
    NAME="output" PATH="/modules/dossierpatient/pages/PatDetails.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#PatDetails.xhtml"
    TITLE="PatDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="PatEdition::#modules#dossierpatient#pages#PatEdition.xhtml"
    NAME="output1" PATH="/modules/dossierpatient/pages/PatEdition.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#PatEdition.xhtml"
    TITLE="PatEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="PatListe::#modules#dossierpatient#pages#PatListe.xhtml"
    NAME="output2" PATH="/modules/dossierpatient/pages/PatListe.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#PatListe.xhtml"
    TITLE="PatListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="RdvDetails::#modules#dossierpatient#pages#RdvDetails.xhtml"
    NAME="output3" PATH="/modules/dossierpatient/pages/RdvDetails.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#RdvDetails.xhtml"
    TITLE="RdvDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="RdvEdition::#modules#dossierpatient#pages#RdvEdition.xhtml"
    NAME="output4" PATH="/modules/dossierpatient/pages/RdvEdition.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#RdvEdition.xhtml"
    TITLE="RdvEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="RdvListe::#modules#dossierpatient#pages#RdvListe.xhtml"
    NAME="output5" PATH="/modules/dossierpatient/pages/RdvListe.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#RdvListe.xhtml"
    TITLE="RdvListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ConsulDetails::#modules#dossierpatient#pages#ConsulDetails.xhtml"
    NAME="output6"
    PATH="/modules/dossierpatient/pages/ConsulDetails.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#ConsulDetails.xhtml"
    TITLE="ConsulDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ConsulEdition::#modules#dossierpatient#pages#ConsulEdition.xhtml"
    NAME="output7"
    PATH="/modules/dossierpatient/pages/ConsulEdition.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#ConsulEdition.xhtml"
    TITLE="ConsulEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ConsulListe::#modules#dossierpatient#pages#ConsulListe.xhtml"
    NAME="output8"
    PATH="/modules/dossierpatient/pages/ConsulListe.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#ConsulListe.xhtml"
    TITLE="ConsulListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CpteRenduConsulDetails::#modules#dossierpatient#pages#CpteRenduConsulDetails.xhtml"
    NAME="output9"
    PATH="/modules/dossierpatient/pages/CpteRenduConsulDetails.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#CpteRenduConsulDetails.xhtml"
    TITLE="CpteRenduConsulDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CpteRenduConsulEdition::#modules#dossierpatient#pages#CpteRenduConsulEdition.xhtml"
    NAME="output10"
    PATH="/modules/dossierpatient/pages/CpteRenduConsulEdition.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#CpteRenduConsulEdition.xhtml"
    TITLE="CpteRenduConsulEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CpteRenduConsulListe::#modules#dossierpatient#pages#CpteRenduConsulListe.xhtml"
    NAME="output11"
    PATH="/modules/dossierpatient/pages/CpteRenduConsulListe.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#CpteRenduConsulListe.xhtml"
    TITLE="CpteRenduConsulListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="HospiDetails::#modules#dossierpatient#pages#HospiDetails.xhtml"
    NAME="output12"
    PATH="/modules/dossierpatient/pages/HospiDetails.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#HospiDetails.xhtml"
    TITLE="HospiDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="HospiEdition::#modules#dossierpatient#pages#HospiEdition.xhtml"
    NAME="output13"
    PATH="/modules/dossierpatient/pages/HospiEdition.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#HospiEdition.xhtml"
    TITLE="HospiEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="HospiListe::#modules#dossierpatient#pages#HospiListe.xhtml"
    NAME="output14"
    PATH="/modules/dossierpatient/pages/HospiListe.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#HospiListe.xhtml"
    TITLE="HospiListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ExamDetails::#modules#dossierpatient#pages#ExamDetails.xhtml"
    NAME="output15"
    PATH="/modules/dossierpatient/pages/ExamDetails.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#ExamDetails.xhtml"
    TITLE="ExamDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ExamEdition::#modules#dossierpatient#pages#ExamEdition.xhtml"
    NAME="output16"
    PATH="/modules/dossierpatient/pages/ExamEdition.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#ExamEdition.xhtml"
    TITLE="ExamEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ExamListe::#modules#dossierpatient#pages#ExamListe.xhtml"
    NAME="output17" PATH="/modules/dossierpatient/pages/ExamListe.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#ExamListe.xhtml"
    TITLE="ExamListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CpteRenduExamDetails::#modules#dossierpatient#pages#CpteRenduExamDetails.xhtml"
    NAME="output18"
    PATH="/modules/dossierpatient/pages/CpteRenduExamDetails.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#CpteRenduExamDetails.xhtml"
    TITLE="CpteRenduExamDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CpteRenduExamEdition::#modules#dossierpatient#pages#CpteRenduExamEdition.xhtml"
    NAME="output19"
    PATH="/modules/dossierpatient/pages/CpteRenduExamEdition.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#CpteRenduExamEdition.xhtml"
    TITLE="CpteRenduExamEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CpteRenduExamListe::#modules#dossierpatient#pages#CpteRenduExamListe.xhtml"
    NAME="output20"
    PATH="/modules/dossierpatient/pages/CpteRenduExamListe.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#CpteRenduExamListe.xhtml"
    TITLE="CpteRenduExamListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="SoinDetails::#modules#dossierpatient#pages#SoinDetails.xhtml"
    NAME="output21"
    PATH="/modules/dossierpatient/pages/SoinDetails.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#SoinDetails.xhtml"
    TITLE="SoinDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="SoinEdition::#modules#dossierpatient#pages#SoinEdition.xhtml"
    NAME="output22"
    PATH="/modules/dossierpatient/pages/SoinEdition.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#SoinEdition.xhtml"
    TITLE="SoinEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="SoinListe::#modules#dossierpatient#pages#SoinListe.xhtml"
    NAME="output23" PATH="/modules/dossierpatient/pages/SoinListe.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#SoinListe.xhtml"
    TITLE="SoinListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="VisMedEmbDetails::#modules#dossierpatient#pages#VisMedEmbDetails.xhtml"
    NAME="output24"
    PATH="/modules/dossierpatient/pages/VisMedEmbDetails.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#VisMedEmbDetails.xhtml"
    TITLE="VisMedEmbDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="VisMedEmbEdition::#modules#dossierpatient#pages#VisMedEmbEdition.xhtml"
    NAME="output25"
    PATH="/modules/dossierpatient/pages/VisMedEmbEdition.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#VisMedEmbEdition.xhtml"
    TITLE="VisMedEmbEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="VisMedEmbListe::#modules#dossierpatient#pages#VisMedEmbListe.xhtml"
    NAME="output26"
    PATH="/modules/dossierpatient/pages/VisMedEmbListe.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#VisMedEmbListe.xhtml"
    TITLE="VisMedEmbListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="VisMedPerioDetails::#modules#dossierpatient#pages#VisMedPerioDetails.xhtml"
    NAME="output27"
    PATH="/modules/dossierpatient/pages/VisMedPerioDetails.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#VisMedPerioDetails.xhtml"
    TITLE="VisMedPerioDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="VisMedPerioEdition::#modules#dossierpatient#pages#VisMedPerioEdition.xhtml"
    NAME="output28"
    PATH="/modules/dossierpatient/pages/VisMedPerioEdition.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#VisMedPerioEdition.xhtml"
    TITLE="VisMedPerioEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="VisMedPerioListe::#modules#dossierpatient#pages#VisMedPerioListe.xhtml"
    NAME="output29"
    PATH="/modules/dossierpatient/pages/VisMedPerioListe.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#VisMedPerioListe.xhtml"
    TITLE="VisMedPerioListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="RapVisMedEmbDetails::#modules#dossierpatient#pages#RapVisMedEmbDetails.xhtml"
    NAME="output30"
    PATH="/modules/dossierpatient/pages/RapVisMedEmbDetails.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#RapVisMedEmbDetails.xhtml"
    TITLE="RapVisMedEmbDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="RapVisMedEmbEdition::#modules#dossierpatient#pages#RapVisMedEmbEdition.xhtml"
    NAME="output31"
    PATH="/modules/dossierpatient/pages/RapVisMedEmbEdition.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#RapVisMedEmbEdition.xhtml"
    TITLE="RapVisMedEmbEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="RapVisMedEmbListe::#modules#dossierpatient#pages#RapVisMedEmbListe.xhtml"
    NAME="output32"
    PATH="/modules/dossierpatient/pages/RapVisMedEmbListe.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#RapVisMedEmbListe.xhtml"
    TITLE="RapVisMedEmbListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="RapVisMedPerioDetails::#modules#dossierpatient#pages#RapVisMedPerioDetails.xhtml"
    NAME="output33"
    PATH="/modules/dossierpatient/pages/RapVisMedPerioDetails.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#RapVisMedPerioDetails.xhtml"
    TITLE="RapVisMedPerioDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="RapVisMedPerioEdition::#modules#dossierpatient#pages#RapVisMedPerioEdition.xhtml"
    NAME="output34"
    PATH="/modules/dossierpatient/pages/RapVisMedPerioEdition.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#RapVisMedPerioEdition.xhtml"
    TITLE="RapVisMedPerioEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="RapVisMedPerioListe::#modules#dossierpatient#pages#RapVisMedPerioListe.xhtml"
    NAME="output35"
    PATH="/modules/dossierpatient/pages/RapVisMedPerioListe.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#RapVisMedPerioListe.xhtml"
    TITLE="RapVisMedPerioListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="EtaStatDetails::#modules#dossierpatient#pages#EtaStatDetails.xhtml"
    NAME="output36"
    PATH="/modules/dossierpatient/pages/EtaStatDetails.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#EtaStatDetails.xhtml"
    TITLE="EtaStatDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="EtaStatEdition::#modules#dossierpatient#pages#EtaStatEdition.xhtml"
    NAME="output37"
    PATH="/modules/dossierpatient/pages/EtaStatEdition.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#EtaStatEdition.xhtml"
    TITLE="EtaStatEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="EtaStatListe::#modules#dossierpatient#pages#EtaStatListe.xhtml"
    NAME="output38"
    PATH="/modules/dossierpatient/pages/EtaStatListe.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#EtaStatListe.xhtml"
    TITLE="EtaStatListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CertMedDetails::#modules#dossierpatient#pages#CertMedDetails.xhtml"
    NAME="output39"
    PATH="/modules/dossierpatient/pages/CertMedDetails.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#CertMedDetails.xhtml"
    TITLE="CertMedDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CertMedEdition::#modules#dossierpatient#pages#CertMedEdition.xhtml"
    NAME="output40"
    PATH="/modules/dossierpatient/pages/CertMedEdition.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#CertMedEdition.xhtml"
    TITLE="CertMedEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CertMedListe::#modules#dossierpatient#pages#CertMedListe.xhtml"
    NAME="output41"
    PATH="/modules/dossierpatient/pages/CertMedListe.xhtml"
    TARGET="rules:#modules#dossierpatient#pages#CertMedListe.xhtml"
    TITLE="CertMedListe" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modules#dossierpatient#pages#PatListe.xhtml"
  PATH="/modules/dossierpatient/pages/PatListe.xhtml"
  SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#PatEdition.xhtml"
  PATH="/modules/dossierpatient/pages/PatEdition.xhtml"
  SHAPE="272,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#PatDetails.xhtml"
  PATH="/modules/dossierpatient/pages/PatDetails.xhtml"
  SHAPE="272,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#dossierpatient#pages#RdvListe.xhtml"
  PATH="/modules/dossierpatient/pages/RdvListe.xhtml"
  SHAPE="304,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#RdvDetails.xhtml"
  PATH="/modules/dossierpatient/pages/RdvDetails.xhtml"
  SHAPE="304,529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#RdvEdition.xhtml"
  PATH="/modules/dossierpatient/pages/RdvEdition.xhtml"
  SHAPE="304,641,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#ConsulDetails.xhtml"
  PATH="/modules/dossierpatient/pages/ConsulDetails.xhtml"
  SHAPE="304,625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#ConsulListe.xhtml"
  PATH="/modules/dossierpatient/pages/ConsulListe.xhtml"
  SHAPE="304,1185,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#ConsulEdition.xhtml"
  PATH="/modules/dossierpatient/pages/ConsulEdition.xhtml"
  SHAPE="304,1073,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#CpteRenduConsulEdition.xhtml"
  PATH="/modules/dossierpatient/pages/CpteRenduConsulEdition.xhtml"
  SHAPE="304,1169,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#CpteRenduConsulListe.xhtml"
  PATH="/modules/dossierpatient/pages/CpteRenduConsulListe.xhtml"
  SHAPE="304,1281,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#CpteRenduConsulDetails.xhtml"
  PATH="/modules/dossierpatient/pages/CpteRenduConsulDetails.xhtml"
  SHAPE="304,721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#HospiListe.xhtml"
  PATH="/modules/dossierpatient/pages/HospiListe.xhtml"
  SHAPE="304,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#HospiDetails.xhtml"
  PATH="/modules/dossierpatient/pages/HospiDetails.xhtml"
  SHAPE="304,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#HospiEdition.xhtml"
  PATH="/modules/dossierpatient/pages/HospiEdition.xhtml"
  SHAPE="304,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#CpteRenduExamEdition.xhtml"
  PATH="/modules/dossierpatient/pages/CpteRenduExamEdition.xhtml"
  SHAPE="304,2353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#ExamEdition.xhtml"
  PATH="/modules/dossierpatient/pages/ExamEdition.xhtml"
  SHAPE="304,1569,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#CpteRenduExamDetails.xhtml"
  PATH="/modules/dossierpatient/pages/CpteRenduExamDetails.xhtml"
  SHAPE="304,2241,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#CpteRenduExamListe.xhtml"
  PATH="/modules/dossierpatient/pages/CpteRenduExamListe.xhtml"
  SHAPE="304,2465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#ExamDetails.xhtml"
  PATH="/modules/dossierpatient/pages/ExamDetails.xhtml"
  SHAPE="304,1009,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#ExamListe.xhtml"
  PATH="/modules/dossierpatient/pages/ExamListe.xhtml"
  SHAPE="304,2129,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#SoinEdition.xhtml"
  PATH="/modules/dossierpatient/pages/SoinEdition.xhtml"
  SHAPE="304,1665,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#SoinListe.xhtml"
  PATH="/modules/dossierpatient/pages/SoinListe.xhtml"
  SHAPE="304,2225,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#SoinDetails.xhtml"
  PATH="/modules/dossierpatient/pages/SoinDetails.xhtml"
  SHAPE="304,1105,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#VisMedPerioEdition.xhtml"
  PATH="/modules/dossierpatient/pages/VisMedPerioEdition.xhtml"
  SHAPE="304,2753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#VisMedEmbListe.xhtml"
  PATH="/modules/dossierpatient/pages/VisMedEmbListe.xhtml"
  SHAPE="304,2417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#VisMedEmbDetails.xhtml"
  PATH="/modules/dossierpatient/pages/VisMedEmbDetails.xhtml"
  SHAPE="304,1297,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#VisMedEmbEdition.xhtml"
  PATH="/modules/dossierpatient/pages/VisMedEmbEdition.xhtml"
  SHAPE="304,1857,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#VisMedPerioDetails.xhtml"
  PATH="/modules/dossierpatient/pages/VisMedPerioDetails.xhtml"
  SHAPE="304,2641,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#VisMedPerioListe.xhtml"
  PATH="/modules/dossierpatient/pages/VisMedPerioListe.xhtml"
  SHAPE="304,2865,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#RapVisMedEmbEdition.xhtml"
  PATH="/modules/dossierpatient/pages/RapVisMedEmbEdition.xhtml"
  SHAPE="304,2145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#RapVisMedPerioListe.xhtml"
  PATH="/modules/dossierpatient/pages/RapVisMedPerioListe.xhtml"
  SHAPE="304,3265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#RapVisMedPerioEdition.xhtml"
  PATH="/modules/dossierpatient/pages/RapVisMedPerioEdition.xhtml"
  SHAPE="304,3153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#EtaStatListe.xhtml"
  PATH="/modules/dossierpatient/pages/EtaStatListe.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#RapVisMedPerioDetails.xhtml"
  PATH="/modules/dossierpatient/pages/RapVisMedPerioDetails.xhtml"
  SHAPE="304,2929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#EtaStatEdition.xhtml"
  PATH="/modules/dossierpatient/pages/EtaStatEdition.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#RapVisMedEmbDetails.xhtml"
  PATH="/modules/dossierpatient/pages/RapVisMedEmbDetails.xhtml"
  SHAPE="304,1585,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#EtaStatDetails.xhtml"
  PATH="/modules/dossierpatient/pages/EtaStatDetails.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#RapVisMedEmbListe.xhtml"
  PATH="/modules/dossierpatient/pages/RapVisMedEmbListe.xhtml"
  SHAPE="304,2705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#CertMedDetails.xhtml"
  PATH="/modules/dossierpatient/pages/CertMedDetails.xhtml"
  SHAPE="304,1617,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#CertMedEdition.xhtml"
  PATH="/modules/dossierpatient/pages/CertMedEdition.xhtml"
  SHAPE="304,1649,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#dossierpatient#pages#CertMedListe.xhtml"
  PATH="/modules/dossierpatient/pages/CertMedListe.xhtml"
  SHAPE="304,1681,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
