<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#StrDetails.xhtml"
  PATH="/modules/referentiel/pages/StrDetails.xhtml"
  SHAPE="304,2081,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#StrEdition.xhtml"
  PATH="/modules/referentiel/pages/StrEdition.xhtml"
  SHAPE="304,2193,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#StrListe.xhtml"
  PATH="/modules/referentiel/pages/StrListe.xhtml" SHAPE="304,2305,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#BnqDetails.xhtml"
  PATH="/modules/referentiel/pages/BnqDetails.xhtml" SHAPE="304,961,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#BnqEdition.xhtml"
  PATH="/modules/referentiel/pages/BnqEdition.xhtml"
  SHAPE="304,1073,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#BnqListe.xhtml"
  PATH="/modules/referentiel/pages/BnqListe.xhtml" SHAPE="304,1185,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#OrgDetails.xhtml"
  PATH="/modules/referentiel/pages/OrgDetails.xhtml"
  SHAPE="304,3089,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#OrgEdition.xhtml"
  PATH="/modules/referentiel/pages/OrgEdition.xhtml"
  SHAPE="304,3313,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#OrgListe.xhtml"
  PATH="/modules/referentiel/pages/OrgListe.xhtml" SHAPE="304,3201,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="SocDetails::#modules#referentiel#pages#SocDetails.xhtml"
    NAME="output" PATH="/modules/referentiel/pages/SocDetails.xhtml"
    TARGET="rules:#modules#referentiel#pages#SocDetails.xhtml"
    TITLE="SocDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="SocEdition::#modules#referentiel#pages#SocEdition.xhtml"
    NAME="output1" PATH="/modules/referentiel/pages/SocEdition.xhtml"
    TARGET="rules:#modules#referentiel#pages#SocEdition.xhtml"
    TITLE="SocEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="SocListe::#modules#referentiel#pages#SocListe.xhtml"
    NAME="output2" PATH="/modules/referentiel/pages/SocListe.xhtml"
    TARGET="rules:#modules#referentiel#pages#SocListe.xhtml"
    TITLE="SocListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="AssDetails::#modules#referentiel#pages#AssDetails.xhtml"
    NAME="output3" PATH="/modules/referentiel/pages/AssDetails.xhtml"
    TARGET="rules:#modules#referentiel#pages#AssDetails.xhtml"
    TITLE="AssDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="AssEdition::#modules#referentiel#pages#AssEdition.xhtml"
    NAME="output4" PATH="/modules/referentiel/pages/AssEdition.xhtml"
    TARGET="rules:#modules#referentiel#pages#AssEdition.xhtml"
    TITLE="AssEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="AssListe::#modules#referentiel#pages#AssListe.xhtml"
    NAME="output5" PATH="/modules/referentiel/pages/AssListe.xhtml"
    TARGET="rules:#modules#referentiel#pages#AssListe.xhtml"
    TITLE="AssListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CatExamDetails::#modules#referentiel#pages#CatExamDetails.xhtml"
    NAME="output6"
    PATH="/modules/referentiel/pages/CatExamDetails.xhtml"
    TARGET="rules:#modules#referentiel#pages#CatExamDetails.xhtml"
    TITLE="CatExamDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CatExamEdition::#modules#referentiel#pages#CatExamEdition.xhtml"
    NAME="output7"
    PATH="/modules/referentiel/pages/CatExamEdition.xhtml"
    TARGET="rules:#modules#referentiel#pages#CatExamEdition.xhtml"
    TITLE="CatExamEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CatExamListe::#modules#referentiel#pages#CatExamListe.xhtml"
    NAME="output8" PATH="/modules/referentiel/pages/CatExamListe.xhtml"
    TARGET="rules:#modules#referentiel#pages#CatExamListe.xhtml"
    TITLE="CatExamListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TypExamDetails::#modules#referentiel#pages#TypExamDetails.xhtml"
    NAME="output9"
    PATH="/modules/referentiel/pages/TypExamDetails.xhtml"
    TARGET="rules:#modules#referentiel#pages#TypExamDetails.xhtml"
    TITLE="TypExamDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TypExamEdition::#modules#referentiel#pages#TypExamEdition.xhtml"
    NAME="output10"
    PATH="/modules/referentiel/pages/TypExamEdition.xhtml"
    TARGET="rules:#modules#referentiel#pages#TypExamEdition.xhtml"
    TITLE="TypExamEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TypExamListe::#modules#referentiel#pages#TypExamListe.xhtml"
    NAME="output11" PATH="/modules/referentiel/pages/TypExamListe.xhtml"
    TARGET="rules:#modules#referentiel#pages#TypExamListe.xhtml"
    TITLE="TypExamListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TypSoinDetails::#modules#referentiel#pages#TypSoinDetails.xhtml"
    NAME="output12"
    PATH="/modules/referentiel/pages/TypSoinDetails.xhtml"
    TARGET="rules:#modules#referentiel#pages#TypSoinDetails.xhtml"
    TITLE="TypSoinDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TypSoinEdition::#modules#referentiel#pages#TypSoinEdition.xhtml"
    NAME="output13"
    PATH="/modules/referentiel/pages/TypSoinEdition.xhtml"
    TARGET="rules:#modules#referentiel#pages#TypSoinEdition.xhtml"
    TITLE="TypSoinEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TypSoinListe::#modules#referentiel#pages#TypSoinListe.xhtml"
    NAME="output14" PATH="/modules/referentiel/pages/TypSoinListe.xhtml"
    TARGET="rules:#modules#referentiel#pages#TypSoinListe.xhtml"
    TITLE="TypSoinListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="SpecDetails::#modules#referentiel#pages#SpecDetails.xhtml"
    NAME="output15" PATH="/modules/referentiel/pages/SpecDetails.xhtml"
    TARGET="rules:#modules#referentiel#pages#SpecDetails.xhtml"
    TITLE="SpecDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="SpecEdition::#modules#referentiel#pages#SpecEdition.xhtml"
    NAME="output16" PATH="/modules/referentiel/pages/SpecEdition.xhtml"
    TARGET="rules:#modules#referentiel#pages#SpecEdition.xhtml"
    TITLE="SpecEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="SpecListe::#modules#referentiel#pages#SpecListe.xhtml"
    NAME="output17" PATH="/modules/referentiel/pages/SpecListe.xhtml"
    TARGET="rules:#modules#referentiel#pages#SpecListe.xhtml"
    TITLE="SpecListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TypRdvDetails::#modules#referentiel#pages#TypRdvDetails.xhtml"
    NAME="output18"
    PATH="/modules/referentiel/pages/TypRdvDetails.xhtml"
    TARGET="rules:#modules#referentiel#pages#TypRdvDetails.xhtml"
    TITLE="TypRdvDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TypRdvEdition::#modules#referentiel#pages#TypRdvEdition.xhtml"
    NAME="output19"
    PATH="/modules/referentiel/pages/TypRdvEdition.xhtml"
    TARGET="rules:#modules#referentiel#pages#TypRdvEdition.xhtml"
    TITLE="TypRdvEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TypRdvListe::#modules#referentiel#pages#TypRdvListe.xhtml"
    NAME="output20" PATH="/modules/referentiel/pages/TypRdvListe.xhtml"
    TARGET="rules:#modules#referentiel#pages#TypRdvListe.xhtml"
    TITLE="TypRdvListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ChrHospiDetails::#modules#referentiel#pages#ChrHospiDetails.xhtml"
    NAME="output21"
    PATH="/modules/referentiel/pages/ChrHospiDetails.xhtml"
    TARGET="rules:#modules#referentiel#pages#ChrHospiDetails.xhtml"
    TITLE="ChrHospiDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ChrHospiEdition::#modules#referentiel#pages#ChrHospiEdition.xhtml"
    NAME="output22"
    PATH="/modules/referentiel/pages/ChrHospiEdition.xhtml"
    TARGET="rules:#modules#referentiel#pages#ChrHospiEdition.xhtml"
    TITLE="ChrHospiEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ChrHospiListe::#modules#referentiel#pages#ChrHospiListe.xhtml"
    NAME="output23"
    PATH="/modules/referentiel/pages/ChrHospiListe.xhtml"
    TARGET="rules:#modules#referentiel#pages#ChrHospiListe.xhtml"
    TITLE="ChrHospiListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="LitDetails::#modules#referentiel#pages#LitDetails.xhtml"
    NAME="output24" PATH="/modules/referentiel/pages/LitDetails.xhtml"
    TARGET="rules:#modules#referentiel#pages#LitDetails.xhtml"
    TITLE="LitDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="LitEdition::#modules#referentiel#pages#LitEdition.xhtml"
    NAME="output25" PATH="/modules/referentiel/pages/LitEdition.xhtml"
    TARGET="rules:#modules#referentiel#pages#LitEdition.xhtml"
    TITLE="LitEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="LitListe::#modules#referentiel#pages#LitListe.xhtml"
    NAME="output26" PATH="/modules/referentiel/pages/LitListe.xhtml"
    TARGET="rules:#modules#referentiel#pages#LitListe.xhtml"
    TITLE="LitListe" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#AssEdition.xhtml"
  PATH="/modules/referentiel/pages/AssEdition.xhtml" SHAPE="304,641,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#SocDetails.xhtml"
  PATH="/modules/referentiel/pages/SocDetails.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#SocListe.xhtml"
  PATH="/modules/referentiel/pages/SocListe.xhtml" SHAPE="304,417,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#AssDetails.xhtml"
  PATH="/modules/referentiel/pages/AssDetails.xhtml" SHAPE="304,529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#SocEdition.xhtml"
  PATH="/modules/referentiel/pages/SocEdition.xhtml" SHAPE="304,305,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#AssListe.xhtml"
  PATH="/modules/referentiel/pages/AssListe.xhtml" SHAPE="304,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#referentiel#pages#CatExamEdition.xhtml"
  PATH="/modules/referentiel/pages/CatExamEdition.xhtml"
  SHAPE="304,1073,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#referentiel#pages#CatExamDetails.xhtml"
  PATH="/modules/referentiel/pages/CatExamDetails.xhtml"
  SHAPE="304,401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#referentiel#pages#CatExamListe.xhtml"
  PATH="/modules/referentiel/pages/CatExamListe.xhtml"
  SHAPE="304,1521,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#referentiel#pages#TypExamDetails.xhtml"
  PATH="/modules/referentiel/pages/TypExamDetails.xhtml"
  SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#referentiel#pages#TypExamEdition.xhtml"
  PATH="/modules/referentiel/pages/TypExamEdition.xhtml"
  SHAPE="304,1169,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#referentiel#pages#TypExamListe.xhtml"
  PATH="/modules/referentiel/pages/TypExamListe.xhtml"
  SHAPE="304,1617,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#referentiel#pages#TypSoinDetails.xhtml"
  PATH="/modules/referentiel/pages/TypSoinDetails.xhtml"
  SHAPE="304,689,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#referentiel#pages#TypSoinEdition.xhtml"
  PATH="/modules/referentiel/pages/TypSoinEdition.xhtml"
  SHAPE="304,1361,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#referentiel#pages#TypSoinListe.xhtml"
  PATH="/modules/referentiel/pages/TypSoinListe.xhtml"
  SHAPE="304,1809,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#SpecEdition.xhtml"
  PATH="/modules/referentiel/pages/SpecEdition.xhtml"
  SHAPE="304,2257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#SpecListe.xhtml"
  PATH="/modules/referentiel/pages/SpecListe.xhtml" SHAPE="304,2369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#SpecDetails.xhtml"
  PATH="/modules/referentiel/pages/SpecDetails.xhtml"
  SHAPE="304,1921,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#TypRdvListe.xhtml"
  PATH="/modules/referentiel/pages/TypRdvListe.xhtml"
  SHAPE="304,1905,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#referentiel#pages#TypRdvEdition.xhtml"
  PATH="/modules/referentiel/pages/TypRdvEdition.xhtml"
  SHAPE="304,1457,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#referentiel#pages#TypRdvDetails.xhtml"
  PATH="/modules/referentiel/pages/TypRdvDetails.xhtml"
  SHAPE="304,785,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#referentiel#pages#ChrHospiListe.xhtml"
  PATH="/modules/referentiel/pages/ChrHospiListe.xhtml"
  SHAPE="304,2545,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#referentiel#pages#ChrHospiDetails.xhtml"
  PATH="/modules/referentiel/pages/ChrHospiDetails.xhtml"
  SHAPE="304,977,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#LitListe.xhtml"
  PATH="/modules/referentiel/pages/LitListe.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#LitEdition.xhtml"
  PATH="/modules/referentiel/pages/LitEdition.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#modules#referentiel#pages#ChrHospiEdition.xhtml"
  PATH="/modules/referentiel/pages/ChrHospiEdition.xhtml"
  SHAPE="304,2097,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#LitDetails.xhtml"
  PATH="/modules/referentiel/pages/LitDetails.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
