<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#StrDetails.xhtml"
  PATH="/modules/referentiel/pages/StrDetails.xhtml"
  SHAPE="304,2081,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#StrEdition.xhtml"
  PATH="/modules/referentiel/pages/StrEdition.xhtml"
  SHAPE="304,2193,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#StrListe.xhtml"
  PATH="/modules/referentiel/pages/StrListe.xhtml" SHAPE="304,2305,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#BnqDetails.xhtml"
  PATH="/modules/referentiel/pages/BnqDetails.xhtml" SHAPE="304,961,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#BnqEdition.xhtml"
  PATH="/modules/referentiel/pages/BnqEdition.xhtml"
  SHAPE="304,1073,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#BnqListe.xhtml"
  PATH="/modules/referentiel/pages/BnqListe.xhtml" SHAPE="304,1185,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#OrgDetails.xhtml"
  PATH="/modules/referentiel/pages/OrgDetails.xhtml"
  SHAPE="304,3089,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#OrgEdition.xhtml"
  PATH="/modules/referentiel/pages/OrgEdition.xhtml"
  SHAPE="304,3313,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#OrgListe.xhtml"
  PATH="/modules/referentiel/pages/OrgListe.xhtml" SHAPE="304,3201,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
